color-link default "white"
color-link comment "brightblack"
# color-link comment.bright
color-link line-number "brightblack"
color-link cursor-line "black"
color-link current-line-number ",black"
color-link identifier "cyan"
color-link identifier.class "cyan"
color-link identifier.macro "cyan"
# color-link identifier.var
color-link constant "white"
color-link constant.bool "magenta"
# color-link constant.bool.true
# color-link constant.bool.false
color-link constant.number "magenta"
# color-link constant.specialChar
color-link constant.string "green"
# color-link constant.string.url
color-link statement "blue"
color-link symbol "blue"
color-link symbol.brackets "cyan"
color-link symbol.operator "cyan"
# color-link symbol.tag
color-link preproc "white"
# color-link preproc.shebang
color-link type "white"
color-link type.keyword "blue"
color-link special "white"
color-link underlined "white"
color-link error "red"
color-link todo "magenta"
color-link statusline "yellow"
color-link indent-char "black"
color-link tabbar "yellow"
color-link gutter-error "white"
color-link gutter-warning "white"
color-link color-column "white"
# color-link ignore
color-link divider "white"
color-link diff-added "white"
color-link diff-modified "white"
color-link diff-deleted "white"
